# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1


# number = int(input('Введите трехзначное число: '))

# c = number % 10
# number = number // 10
# b = number % 10
# a = number // 10

# sum = a + b + c

# print(f"{sum}")




# # Усложненный вариант


# number = int(input('Введи число: '))
 
# sum = 0
 
# while number > 0:
#     number2 = number % 10
#     sum = sum + number2

#     number = number // 10
 
# print(f"Сумма:", sum)
















# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
#  одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10



# a = int(input('Введи число журавлей: '))

# print("Петя: ",(a//6), "Катя: ",((a//6)*4), "Сережа: ",(a//6))









# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no


# bilet = int(input('Введи шестизначное число: '))

# a = bilet // 1000
# b = bilet % 1000

# sum1 = 0
# sum2 = 0


# while a > 0:
#     number1 = a % 10
#     sum1 = sum1 + number1

#     a = a // 10
 


# while b > 0:
#     number2 = b % 10
#     sum2 = sum2 + number2

#     b = b // 10


# if (sum1 == sum2):
#     print('Билет счастливый!')
# else:
#     print('Билет несчастливый')













# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).


print('Введи размер шоколадки: ')
n = int(input())
m = int(input())
k = int(input())

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('yes')
else:
    print('no')