# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2

# решка = 0, орел = 1

# monetka = 0
# orel = 0
# reshka = 0
# amount = 0
# i =0

# amount = int(input('Введи количество монет: '))


# for i in range(amount):
#     monetka = int(input('Введи текущую монету: '))
#     if monetka == 0:
#         reshka+=1
#     else:
#         orel+=1

# print('Кол-во монет, чтобы перевернуть:')
# print(min(reshka, orel))






# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3



# S = int(input('Введи 1 число которое задал Петя'))
# P = float(input('Введи 2 число которое задал Петя'))



# chislo1 = S // 2
# chislo2 = P^0.5

# print('Первое число')
# print(chislo1)
# print('Второе число')
# print(chislo2)











# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.


n = int(input("Введите число: "))
m = 1
while m < n:
    print(m, end=' ')
    m = m * 2












