# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2

# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1





# lst = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
# x = int(input('Введи x: '))

# count = 0

# for el in range(len(lst)):
#     if x == lst[el]:
#         count+=1

# if count > 0:
#             print(count)
# else:
#             print(-1)








# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. 
# Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9




# items = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8] # список чисел
# value = int(input('Введи число: '))        # число к которому найти ближайшее
 
# for i in range (len(items)):

#     found = items[0] 
#     for item in items:  
#         if abs(item - value) < abs(found - value):
#             found = item 

 
# print(f'Ближайшее число к {value} в списке {items} является {found}')



























# 3.3[20]: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.


Scrabble = {'AEIOULNSTR': 1, 'DG': 2, 'BCMP': 3, 'FHVWY': 4, 'K': 5, 'JX': 8, 'QZ': 10,
            'АВЕИНОРСТ': 1, 'ДКЛМПУ': 2, 'БГЁЬЯ': 3, 'ЖЗХЦЧ': 5, 'ШЭЮ': 8, 'ФЩЪ': 10}

text = input('Введите слово для определения стоимости: ').upper()
result = 0

for i in text:
    for key, value in Scrabble.items():
        if i in key:
            result += value

print(result) 